languae: ruby

env:

before_install:
 - gem install minitest
 - gem install test-unit 

rvm:
 - 2.1.2

install:

after_install:

before_script:

script:
 - ruby -Ilib test_cases/test_ctc.rb
 - ruby -Ilib test_cases/test_integer.rb
 - ruby -Ilib test_cases/test_set.rb

after_script:
